<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="acromine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ejercicio Nisum" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQk-5s-pSn">
                                <rect key="frame" x="20" y="64" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingrese acronimo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kK3-Fa-sCJ">
                                <rect key="frame" x="20" y="105" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Acronimo please" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ced-Vy-ZTK">
                                <rect key="frame" x="20" y="131" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dC-mB-eGj">
                                <rect key="frame" x="20" y="183" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Oik-ig-HbZ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Buscar"/>
                                <connections>
                                    <action selector="searchAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ltH-BJ-zcr"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gnl-z2-PBm">
                                <rect key="frame" x="20" y="233" width="374" height="609"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gnl-z2-PBm" secondAttribute="bottom" constant="20" id="1VX-2z-aBp"/>
                            <constraint firstItem="ced-Vy-ZTK" firstAttribute="top" secondItem="kK3-Fa-sCJ" secondAttribute="bottom" constant="5" id="2Dh-bM-WuY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gnl-z2-PBm" secondAttribute="trailing" constant="20" id="BQL-qT-Wxx"/>
                            <constraint firstItem="kK3-Fa-sCJ" firstAttribute="top" secondItem="CQk-5s-pSn" secondAttribute="bottom" constant="20" id="CYp-Ud-1WK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CQk-5s-pSn" secondAttribute="trailing" constant="20" id="ECe-XX-z9r"/>
                            <constraint firstItem="gnl-z2-PBm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="GB7-Pt-LBT"/>
                            <constraint firstItem="5dC-mB-eGj" firstAttribute="top" secondItem="ced-Vy-ZTK" secondAttribute="bottom" constant="18" id="H97-9c-gDP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5dC-mB-eGj" secondAttribute="trailing" constant="20" id="Jga-cL-8o5"/>
                            <constraint firstItem="ced-Vy-ZTK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MXJ-Fi-uKD"/>
                            <constraint firstItem="CQk-5s-pSn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="RIS-5t-cFw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ced-Vy-ZTK" secondAttribute="trailing" constant="20" id="WfR-Kp-I6I"/>
                            <constraint firstItem="kK3-Fa-sCJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aFb-6m-bXs"/>
                            <constraint firstItem="5dC-mB-eGj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="d22-CM-D9E"/>
                            <constraint firstItem="CQk-5s-pSn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="krV-Vg-kPa"/>
                            <constraint firstItem="gnl-z2-PBm" firstAttribute="top" secondItem="5dC-mB-eGj" secondAttribute="bottom" constant="10" id="sKS-dX-wuv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kK3-Fa-sCJ" secondAttribute="trailing" constant="20" id="vOi-02-s2C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="acronimoTextField" destination="ced-Vy-ZTK" id="00b-CO-EpB"/>
                        <outlet property="searchButton" destination="5dC-mB-eGj" id="j4v-OV-ahv"/>
                        <outlet property="tableView" destination="gnl-z2-PBm" id="LHJ-sp-mox"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
